spring.application.name=IngeTUTO

spring.datasource.url=jdbc:postgresql://ep-withered-dream-ahjwmvn1-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require&stringtype=unspecified
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YW03qXlkVtUD
spring.datasource.driver-class-name=org.postgresql.Driver

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=1021819797385-8hbnmhb27c56ldhpuiek2lfljlmgmu5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
jwt.secret=muyLargaYSeguraClaveSuperSecretaQueDebeSerGuardadaEnEnv

